section .text
;global (директива) - объявляет имя и делает доступным для линковщика
global copy

copy:
    ;передача аргументов в функцию:
    ;строка, в которую надо скопировать, копируемая строка, длина введенной строки
    ;было сначала под соглашение для линукс, но потом переделывал для windows
    ;windows - rcx, rdx, r8, r9
    ;linux - rdi, rsi, rdx, rcx, r8, r9
    mov rdi, rcx
    mov rsi, rdx
    mov rdx, r8

	mov rcx, rdx
	; Если равны - выходим.
	cmp rsi, rdi
	je end

	; Команда LEA выполняет вычисление адреса второго операнда и записывание его в первый операнд
	; эффективный адрес = БАЗА + СМЕЩЕНИЕ + ИНДЕКС
	lea rax, [rsi]
	add rax, rdx ; Теперь rax указывает на конец строки.
	; Сравниваем конец первой строки и начало второй строки.
	cmp rax, rdi 
	; Если s1 + len больше чем s2 
	; То копируем начиная с конца, чтобы не перезатереть данные.
	
	jg backward; Eсли больше  
	CLD ; Двигаемся вперед по строкам

	rep movsb 
	jmp end

backward:
	add rsi, rdx
	add rdi, rdx
	dec rsi 
	dec rdi 
	std ; Двигаемся назад по строкам (DF = 1)
	rep movsb

end:
ret